{
  "name": "hq-website-demand-test",
  "version": "0.0.1",
  "description": "website-demand-test",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "checkout": "echo $VERSION",
    "build:prod": "yarn checkout && yarn build"
  },
  "devDependencies": {
    "dotenv-webpack": "^7.0.1",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  }
}
